# data-porter

./: .gitignore  README.md  config.yml  pom.xml
.circleci/: config.yml
data/json/: myDB.json
src/main/java/com/natelenergy/porter/: PorterServerApplication.java  PorterServerConfiguration.java  SignalServerApplication.java  SignalServerConfiguration.java
src/main/java/com/natelenergy/porter/api/v0/: FileResource.java  FilesResource.java  InfoResource.java  JSONResource.java  RepoResource.java  UploadResource.java  WorkersResource.java
src/main/java/com/natelenergy/porter/custom/: NatelFaultEventProcessorFactory.java  NatelFaultStatus.java  agent.sql
src/main/java/com/natelenergy/porter/health/: SimpleHealthCheck.java
src/main/java/com/natelenergy/porter/model/: ChainedProcessors.java  DataRepo.java  DataRepoConfig.java  FileInfo.java  FileNameInfo.java  FileUploadInfo.java  InfluxWriter.java  JsonDB.java  LastValueDB.java  LiveDB.java  LiveDBConfiguration.java  NamingConvention.java  ProcessorFactory.java  Registry.java  RegistryConfig.java  RepoStatusInfo.java  SafeCounter.java  SignalRepo.java  SignalRepoConfig.java  StringBacked.java  StringStore.java  StringStoreFile.java  ValueProcessor.java  ValueStructure.java  WorkerStatus.java
src/main/java/com/natelenergy/porter/natel/: FFTFactory.java  FaultEventFactory.java  FaultEventStatus.java
src/main/java/com/natelenergy/porter/processor/: ChainedProcessors.java  FileNameInfo.java  LastValueDB.java  ProcessingConfig.java  ProcessingInfo.java  Processors.java  ValueProcessor.java
src/main/java/com/natelenergy/porter/servlet/: FileUploadServlet.java
src/main/java/com/natelenergy/porter/tasks/: EchoTask.java
src/main/java/com/natelenergy/porter/util/: IllegalArgumentExceptionMapper.java  JSONHelper.java
src/main/java/com/natelenergy/porter/views/: FileView.java
src/main/java/com/natelenergy/porter/worker/: FileIndexer.java  FileIndexerAvro.java  FileIndexerCSV.java  FileNameInfo.java  FileWorker.java  FileWorkerStatus.java  ProcessFileWorker.java  ProcessFileWorkerStreaming.java  ProcessStreamingFileWorker.java  ProcessingReader.java  ProcessorFactory.java  ReaderAvro.java  ReaderCSV.java  WorkerRegistry.java  WriteStreamWorker.java
src/main/java/com/natelenergy/porter/worker/influx/: InfluxFactory.java  InfluxWriter.java
src/main/java/com/natelnergy/porter/: PorterServerApplication.java  PorterServerConfiguration.java
src/main/java/com/natelnergy/porter/api/v0/: UploadResource.java
src/main/java/com/natelnergy/porter/health/: SimpleHealthCheck.java
src/main/java/com/natelnergy/porter/model/: FileInfo.java  ValueStructure.java  WorkerStatus.java
src/main/java/com/natelnergy/porter/tasks/: EchoTask.java
src/main/java/com/natelnergy/porter/util/: IllegalArgumentExceptionMapper.java
src/main/resources/: agent.sql  banner.txt
src/main/resources/views/: file.mustache
src/test/java/com/natelenergy/porter/: IntegrationTest.java
src/test/java/com/natelenergy/porter/model/: LastValueTest.java  RepoConfigs.java
src/test/java/com/natelenergy/porter/playground/: CSVToJSON.java  KeepReadingFile.java
src/test/java/com/natelenergy/porter/processor/: LastValueTest.java
src/test/java/com/natelenergy/porter/resources/: LiveDBTest.java  PeopleResourceTest.java
src/test/java/com/natelenergy/porter/worker/: AvroReaderTest.java  CSVChangesReaderTest.java
src/test/resources/: test-config.yml
src/test/resources/data/: ffts.avro  system_changes.csv  test-fault_events.csv  test-plant_changes.csv  with-uint64-uint32.avro
